name:                observable
version:             0.4.5.2
synopsis:            A toy embedded language for probabilistic programming.
description:         A toy embedded language for probabilistic programming.
homepage:            http://github.com/jtobin/observable
license:             MIT
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:       -O2 -Wall
  exposed-modules:
      Observable
    , Observable.Core
    , Observable.Distribution
    , Observable.Examples
    , Observable.Interpreter
    , Observable.Utils
  default-language:    Haskell2010
  build-depends:
      base                >= 4.7 && < 4.8
    , containers
    , free
    , math-functions
    , measurable          >= 1.0.0.1
    , mwc-probability     >= 0.3.3.0
    , mwc-random
    , primitive
    , transformers

